/user/profile?id=1
/account/details?id=2
/invoice/view?id=3
/document/download?id=4
/report/view?id=5
/order/view?id=6
/transaction/details?id=7
/subscription/view?id=8
/payment/details?id=9
/cart/view?id=10
/checkout/details?id=11
/wishlist/view?id=12
/favorites/view?id=13
/follow/view?id=14
/unfollow/view?id=15
/like/view?id=16
/dislike/view?id=17
/vote/view?id=18
/poll/view?id=19
/survey/view?id=20
/feedback/view?id=21
/support/view?id=22
/ticket/view?id=23
/help/view?id=24
/faq/view?id=25
/contact/view?id=26
/notification/view?id=27
/alert/view?id=28
/message/view?id=29
/chat/view?id=30
/conversation/view?id=31
/thread/view?id=32
/topic/view?id=33
/forum/view?id=34
/group/view?id=35
/event/view?id=36
/calendar/view?id=37
/schedule/view?id=38
/appointment/view?id=39
/reservation/view?id=40
/profile/view?id=41
/settings/view?id=42
/preferences/view?id=43
/activity/view?id=44
/history/view?id=45
/logs/view?id=46
/audit/view?id=47
/review/view?id=48
/details/view?id=49
/summary/view?id=50
