/search?query=test
/login?username=admin&password=test
/product?id=1
/category?id=2
/order?id=3
/user/profile?id=4
/item/details?id=5
/article?id=6
/blog?id=7
/page?id=8
/post?id=9
/comment?id=10
/review?id=11
/rating?id=12
/transaction?id=13
/subscription?id=14
/invoice?id=15
/payment?id=16
/account?id=17
/cart?id=18
/checkout?id=19
/wishlist?id=20
/favorites?id=21
/follow?id=22
/unfollow?id=23
/like?id=24
/dislike?id=25
/vote?id=26
/poll?id=27
/survey?id=28
/feedback?id=29
/support?id=30
/ticket?id=31
/help?id=32
/faq?id=33
/contact?id=34
/notification?id=35
/alert?id=36
/message?id=37
/chat?id=38
/conversation?id=39
/thread?id=40
/topic?id=41
/forum?id=42
/group?id=43
/event?id=44
/calendar?id=45
/schedule?id=46
/appointment?id=47
/reservation?id=48
